/* 
Theme Name: Gym Fitness
Theme URI: https://irfanisilviana.com/themes
Author: Irfani Silviana
Author URI: https://irfanisilviana.com
Description: Theme designed for gym
Version: 1.0
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Tags: CSS Grid, Flexbox ready, mobile first, gym theme
Text Domain: gymfitness
*/

/* Custom Properties */
:root {
  /* Fonts */
  --mainFont: 'Staatliches', sans-serif;
  --textFont: 'Montserrat', sans-serif;
  --secondaryFont: 'Raleway', sans-serif;

  /* Colors */
  --primary: #ff5b00;
  --darkGray: #2f2e2e;
  --lightGray: #ebebeb;

  --white: #ffffff;
  --black: #000000;
}

html {
  box-sizing: border-box;
  /* Reset Rems */
  font-size: 62.5%; /* Now 10px = 1rem! */
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: var(--textFont);
  font-size: 16px; /* px fallback */
  font-size: 1.6rem; /* default font-size for document */
  line-height: 2;
}

/* for everything else, rem = px/10 */
footer {
  font-size: 13px;
  font-size: 1.3rem;
}

/* you can safely nest rems, it's still 1rem = 10px */
footer small {
  font-size: 10px;
  font-size: 1rem;
}

/* Headings */
h1,
h2,
h3 {
  font-family: var(--mainFont);
  margin: 0.5rem 0;
  line-height: 1.2;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.8rem;
  color: var(--primary);
}

h3 {
  font-size: 3.6rem;
}

/* Globals */
a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  max-width: 144rem; /* 1440px */
  width: 95%;
  margin: 0 auto;
}

img {
  max-width: 100%;
  height: auto;
}
.logo img {
  width: 8em;
}

/* Utilities */
.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary);
}

.text-white {
  color: var(--white);
}

.section {
  padding: 5rem 0;
}

/* Buttons */
.button-container {
  display: flex;
  justify-content: flex-end;
}

.button {
  display: block;
  background-color: var(--primary);
  color: var(--white);
  flex: 1;
  text-align: center;
  border-radius: 0.5rem;
  padding: 1rem 3rem;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 2rem;
  font-family: var(--mainFont);
}

@media screen and (min-width: 768px) {
  .button {
    flex: 0 0 auto;
  }
}

/* Header */
.site-header {
  background-color: var(--darkGray);
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  justify-content: center;
  max-width: 50%;
}

.navigation-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Front Header */
body.home .site-header {
  display: block;
  height: 100vh;
  min-height: 65rem;
  padding-top: 2rem;
}

body.home .logo img {
  width: 8em;
}

@media screen and (min-width: 768px) {
  body.home .logo img {
    width: 14em;
  }
  body.home .header-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 100%;
  }
  body.home .navigation-bar {
    grid-column: 1/5;
  }

  .fixed-top {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--darkGray);
    z-index: 9999;
    padding: 1rem 5rem;
    transition: all 0.3s ease-in-out;
  }

  body.home .fixed-top .logo img {
    width: 8rem;
  }

  .fixed-top .main-menu a {
    font-size: 1.5rem;
  }
}

.tagline {
  color: var(--white);
  margin-top: 10rem;
}

@media screen and (min-width: 768px) {
  .tagline {
    grid-column: 2/4;
    grid-row: 3/4;
    margin-top: 0;
  }
}

/* Main menu */
.main-menu {
  display: none;
}

@media (min-width: 768px) {
  .main-menu {
    display: flex;
  }
  .main-menu .menu {
    display: flex;
    align-items: center;
  }

  .main-menu li {
    margin-right: 2rem;
  }

  .main-menu li:last-of-type {
    margin-right: 0;
  }
}

.main-menu a {
  color: var(--white);
  font-size: 2.8rem;
  font-family: var(--mainFont);
  padding: 0.05rem 0.2rem;
}

@media screen and (min-width: 768px) {
  .main-menu a {
    font-size: 2rem;
    padding: 0.5rem 1rem;
  }
}

.main-menu .current_page_item {
  border-bottom: 3px solid var(--primary);
}
/* Mobile Menu */
.mobile-menu,
.slicknav-wrapper {
  position: absolute;
}

.slicknav-wrapper {
  right: -95vw;
  top: -4rem;
}

@media (min-width: 768px) {
  .slicknav_menu {
    display: none;
  }
}
.slicknav_menu {
  background-color: transparent;
}

.slicknav_btn {
  background-color: var(--primary);
}
.slicknav_nav {
  background-color: var(--darkGray);
  width: 100vw;
  padding-top: 5rem;
  margin-top: 9rem;
}
.slicknav_nav a {
  font-size: 2.4rem;
  text-align: center;
  font-family: var(--mainFont);
}

.slicknav_nav a:hover {
  background-color: transparent;
  color: var(--primary);
}

/* Footer */
.site-footer {
  border-top: 2px solid var(--lightGray);
  padding: 2rem 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-menu .menu {
  display: none;
}

.copyright {
  text-align: center;
  flex: 1;
  font-family: var(--mainFont);
  font-size: 2rem;
  color: var(--black);
}

@media (min-width: 768px) {
  .footer-menu .menu {
    display: flex;
  }

  .footer-menu .menu li {
    margin-right: 2rem;
  }

  .footer-menu .menu li:last-of-type {
    margin-right: 0;
  }

  .footer-menu a {
    font-family: var(--mainFont);
    font-size: 2rem;
    color: var(--black);
  }

  .copyright {
    flex: 0 0 auto;
    text-align: right;
  }
}

/* Page Template */
.featured-image {
  margin-bottom: 3rem;
}

.page h1 {
  margin-bottom: 4rem;
}

.page.no-sidebar {
  max-width: 80rem;
  margin: 0 auto;
}

/* Page with Sidebar */
@media (min-width: 768px) {
  .page.with-sidebar {
    display: flex;
    justify-content: space-between;
  }
  .with-sidebar .page-content {
    flex: 0 0 calc(65% - 2rem);
  }

  .with-sidebar .sidebar {
    flex: 0 0 calc(35% - 2rem);
  }
}

/* Classes List & Blog Entries */
.classes-list,
.blog-entries {
  margin-top: 4rem;
}

.card {
  margin-bottom: 4rem;
}
.card img {
  display: block;
}

.card .card-content {
  padding: 3rem 0;
  text-align: center;
}

.card .card-content a {
  color: var(--black);
}

.date-published {
  color: var(--primary);
}

.card .card-content p {
  color: var(--primary);
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
}
.card .card-content .date-published {
  color: var(--black);
}
@media screen and (min-width: 768px) {
  .classes-list,
  .blog-entries {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .card {
    flex: 0 0 calc(50% - 2rem);
    position: relative;
  }
  .card .card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    padding: 2rem;
    text-align: left;
  }
  .gradient::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+10,0.5+80 */
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0) 10%,
      rgba(0, 0, 0, 0.5) 80%,
      rgba(0, 0, 0, 0.5) 100%
    ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  }
  .card .card-content a {
    color: var(--white);
  }

  .card .card-content .date-published {
    color: var(--white);
  }
}

/* Categories */
.post-categories {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.post-categories li {
  margin-right: 2rem;
}

.post-categories li:last-of-type {
  margin-right: 0;
}

.post-categories a {
  border-radius: 0.5rem;
  padding: 0.5rem 2rem;
  background-color: var(--primary);
  color: var(--darkGray);
  font-size: 2.2rem;
  font-family: var(--mainFont);
  color: var(--white);
}

@media screen and (min-width: 768px) {
  .post-categories {
    position: absolute;
    top: 2rem;
    left: 2rem;
    margin-top: 0;
    z-index: 2;
  }
}

/* Single Class */
p.content-class {
  font-weight: 700;
  font-family: var(--secondaryFont);
  font-size: 2.2rem;
  text-align: center;
}

/* Sidebar Area */
.sidebar a {
  color: var(--black);
}

.sidebar .widget {
  margin-bottom: 2rem;
}

.widget .text-primary {
  margin-bottom: 1rem;
}

.sidebar-class {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.sidebar .sidebar-widget-image {
  flex: 0 0 30%;
}

.sidebar .class-content {
  flex: 0 0 calc(70% - 2rem);
}

.sidebar .class-content p {
  font-size: 1.6rem;
  font-weight: 700;
  margin: 0;
}

.sidebar .classes-header {
  margin-bottom: 2rem;
}

/* Gallery */

.gallery-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, auto);
  gap: 2rem;
}
.gallery-images img {
  display: block;
}

.gallery-images li:nth-child(4) {
  grid-row: 2/4;
  grid-column: 2/3;
}

.gallery-images li:nth-child(7) {
  grid-column: 1/2;
  grid-row: 5/7;
}

@media screen and (min-width: 768px) {
  .gallery-images {
    grid-template-columns: repeat(4, 1fr);
  }

  .gallery-images li:nth-child(4) {
    grid-column: 4/5;
    grid-row: 1/3;
  }

  .gallery-images li:nth-child(7) {
    grid-column: 2/3;
    grid-row: 2/4;
  }
}

/* Contact Form */
.wpcf7-form p {
  display: flex;
  flex-wrap: wrap;
}

.wpcf7-form p label,
.wpcf7-form p span {
  flex: 0 0 100%;
}

.wpcf7-form p span {
  display: flex;
  flex-wrap: wrap;
}

.wpcf7-form-control {
  flex: 0 0 100%;
  border: 1px solid var(--lightGray);
  padding: 1rem;
}

.wpcf7-submit {
  background-color: var(--primary);
  font-size: 2rem;
  font-family: var(--mainFont);
  color: var(--white);
  padding: 1.2rem;
}

.wpcf7-submit:hover {
  cursor: pointer;
}

div.wpcf7 .ajax-loader {
  background-repeat: no-repeat;
  background-position: center center;
  height: 4rem;
  width: 4rem;
}

/* Homepage */
/* Areas */
.areas-container {
  display: flex;
  flex-wrap: wrap;
}

.areas-container .area {
  flex: 0 0 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.areas-container .area::after {
  content: '';
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75));
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}

.areas-container .area p {
  position: absolute;
  margin: 0 auto;
  color: var(--white);
  z-index: 1;
  font-size: 2rem;
  font-weight: 800;
}

.area img {
  height: 350px;
  object-fit: cover;
}

@media screen and (min-width: 768px) {
  .areas-container .area {
    flex: 0 0 25%;
  }

  .areas-container .area p {
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .areas-container .area:hover p {
    opacity: 1;
  }
}

/* Classes Homepage */
.classes-homepage {
  background-color: var(--lightGray);
}

/* Instructors */
.instructor-list li {
  margin: 2rem 0;
  border-bottom: 1px solid var(--lightGray);
}

.instructor .content {
  padding: 3rem;
}

.instructor img {
  display: block;
  height: 350px;
  object-fit: cover;
}

.instructor h3 {
  color: var(--primary);
}

.instructor .tag {
  background-color: var(--primary);
  font-weight: 500;
  font-family: var(--mainFont);
  font-size: 2rem;
  color: var(--white);
  padding: 0.5rem 2rem;
  border-radius: 5px;
  margin-right: 1rem;
}

.instructor .tag:last-child {
  margin-right: 0;
}

@media screen and (min-width: 768px) {
  .instructor-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .instructor {
    flex: 0 0 calc(50% - 2rem);
    position: relative;
    margin-bottom: 4rem;
  }

  .instructor .content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.75);
    color: var(--white);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    opacity: 0;
    transition: opacity 0.4s ease-in-out;
  }

  .instructor:hover .content {
    opacity: 1;
  }
}

/* Testimonials */
.testimonials {
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url(img/testimonial-bg.jpg);
  padding: 12rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.testimonials h2 {
  color: var(--white);
}

.container-testimonials {
  max-width: 80rem;
  margin: 0 auto;
}

.testimonial-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonial-footer img {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  margin-right: 2rem;
}

.testimonial-footer p {
  font-weight: 700;
  color: var(--primary);
}

.testimonial blockquote {
  position: relative;
  padding-left: 12rem;
}
.testimonial blockquote::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 10rem;
  height: 9rem;
  background-image: url(img/quote.svg);
  background-repeat: no-repeat;
}

@media screen and (min-width: 768px) {
  .testimonial-footer {
    justify-content: flex-end;
  }
}

/* Override BxSlider */
.container-testimonials .bx-wrapper {
  background: transparent;
  box-shadow: none;
  border: none;
  color: var(--white);
}

.bx-wrapper .bx-pager.bx-default-pager a {
  background: var(--white);
}

.bx-wrapper .bx-pager.bx-default-pager a:hover {
  background: #ff59008b;
}

.bx-wrapper .bx-pager.bx-default-pager a.active {
  background: var(--primary);
}
